<RCC>
    <qresource prefix="/">
        <file>images/appicon_128.png</file>
        <file>images/appicon_16.png</file>
        <file>images/appicon_24.png</file>
        <file>images/appicon_32.png</file>
        <file>images/appicon_64.png</file>
        <file>images/graphics/opencascade_hatch_1.png</file>
        <file>images/themes/classic/back-square.svg</file>
        <file>images/themes/classic/back.svg</file>
        <file>images/themes/classic/camera.svg</file>
        <file>images/themes/classic/clip-plane.svg</file>
        <file>images/themes/classic/cross.svg</file>
        <file>images/themes/classic/expand.svg</file>
        <file>images/themes/classic/export.svg</file>
        <file>images/themes/classic/file.svg</file>
        <file>images/themes/classic/gear.svg</file>
        <file>images/themes/classic/import.svg</file>
        <file>images/themes/classic/indicator-down-disabled_8.png</file>
        <file>images/themes/classic/indicator-down_8.png</file>
        <file>images/themes/classic/item-mesh.svg</file>
        <file>images/themes/classic/item-xde.svg</file>
        <file>images/themes/classic/left-sidebar.svg</file>
        <file>images/themes/classic/link.svg</file>
        <file>images/themes/classic/next.svg</file>
        <file>images/themes/classic/stop.svg</file>
        <file>images/themes/classic/view-back.svg</file>
        <file>images/themes/classic/view-bottom.svg</file>
        <file>images/themes/classic/view-front.svg</file>
        <file>images/themes/classic/view-iso.svg</file>
        <file>images/themes/classic/view-left.svg</file>
        <file>images/themes/classic/view-right.svg</file>
        <file>images/themes/classic/view-top.svg</file>
        <file>images/themes/classic/xde-assembly.svg</file>
        <file>images/themes/classic/zoom-in.svg</file>
        <file>images/themes/classic/zoom-out.svg</file>
        <file>images/themes/dark/back-square.svg</file>
        <file>images/themes/dark/back.svg</file>
        <file>images/themes/dark/camera.svg</file>
        <file>images/themes/dark/clip-plane.svg</file>
        <file>images/themes/dark/cross.svg</file>
        <file>images/themes/dark/expand.svg</file>
        <file>images/themes/dark/export.svg</file>
        <file>images/themes/dark/file.svg</file>
        <file>images/themes/dark/gear.svg</file>
        <file>images/themes/dark/import.svg</file>
        <file>images/themes/dark/indicator-down-disabled_8.png</file>
        <file>images/themes/dark/indicator-down_8.png</file>
        <file>images/themes/dark/item-mesh.svg</file>
        <file>images/themes/dark/item-xde.svg</file>
        <file>images/themes/dark/left-sidebar.svg</file>
        <file>images/themes/dark/link.svg</file>
        <file>images/themes/dark/next.svg</file>
        <file>images/themes/dark/stop.svg</file>
        <file>images/themes/dark/view-back.svg</file>
        <file>images/themes/dark/view-bottom.svg</file>
        <file>images/themes/dark/view-front.svg</file>
        <file>images/themes/dark/view-iso.svg</file>
        <file>images/themes/dark/view-left.svg</file>
        <file>images/themes/dark/view-right.svg</file>
        <file>images/themes/dark/view-top.svg</file>
        <file>images/themes/dark/xde-assembly.svg</file>
        <file>images/themes/dark/xde-simple-shape.svg</file>
        <file>images/themes/dark/zoom-in.svg</file>
        <file>images/themes/dark/zoom-out.svg</file>
        <file>images/widget_pseudo_fold.png</file>
        <file>images/xde_reference_16.png</file>
        <file>images/themes/classic/xde-simple-shape.svg</file>
        <file>images/themes/classic/edit.svg</file>
        <file>images/themes/dark/edit.svg</file>
        <file>i18n/mayo_en.qm</file>
        <file>i18n/mayo_fr.qm</file>
        <file>images/themes/classic/add-file.svg</file>
        <file>images/themes/classic/open-files.svg</file>
        <file>images/themes/classic/multiple.svg</file>
        <file>images/themes/dark/multiple.svg</file>
        <file>images/themes/classic/reload.svg</file>
        <file>images/themes/dark/reload.svg</file>
        <file>images/themes/classic/measure.svg</file>
        <file>images/themes/dark/measure.svg</file>
    </qresource>
</RCC>
