<RCC>
    <qresource prefix="/">
        <file>images/view_axo.png</file>
        <file>images/view_back.png</file>
        <file>images/view_bottom.png</file>
        <file>images/view_front.png</file>
        <file>images/view_left.png</file>
        <file>images/view_right.png</file>
        <file>images/view_top.png</file>
        <file>images/no.png</file>
        <file>images/widget_pseudo_fold.png</file>
        <file>images/xde_assembly_16.png</file>
        <file>images/xde_reference_16.png</file>
        <file>images/xde_simple_shape_16.png</file>
        <file>images/file_16.png</file>
        <file>images/xde_document_16.png</file>
        <file>images/mesh_24.png</file>
        <file>images/mesh_16.png</file>
        <file>images/mesh_32.png</file>
        <file>images/clipping.png</file>
        <file>images/close.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/fitall_16.png</file>
        <file>images/camera_32.png</file>
        <file>images/fitall_24.png</file>
        <file>images/fitall_32.png</file>
        <file>images/appicon_16.png</file>
        <file>images/appicon_24.png</file>
        <file>images/appicon_32.png</file>
        <file>images/appicon_64.png</file>
        <file>images/down_16.png</file>
        <file>images/down_8.png</file>
        <file>images/down_disabled_8.png</file>
        <file>images/appicon_128.png</file>
        <file>images/left_sidebar.png</file>
    </qresource>
</RCC>
