<RCC>
    <qresource prefix="/">
        <file>images/fit_all.png</file>
        <file>images/view_axo.png</file>
        <file>images/view_back.png</file>
        <file>images/view_bottom.png</file>
        <file>images/view_front.png</file>
        <file>images/view_left.png</file>
        <file>images/view_right.png</file>
        <file>images/view_top.png</file>
        <file>images/fougue_logo.png</file>
        <file>images/camera_photo.png</file>
        <file>images/no.png</file>
        <file>images/widget_pseudo_fold.png</file>
        <file>images/xde_assembly_16.png</file>
        <file>images/xde_reference_16.png</file>
        <file>images/xde_simple_shape_16.png</file>
        <file>images/file_16.png</file>
        <file>images/xde_document_16.png</file>
        <file>images/mesh_24.png</file>
        <file>images/mesh_16.png</file>
        <file>images/mesh_32.png</file>
        <file>images/clipping.png</file>
    </qresource>
</RCC>
