<RCC>
    <qresource prefix="/images">
        <file>appicon_128.png</file>
        <file>appicon_16.png</file>
        <file>appicon_24.png</file>
        <file>appicon_32.png</file>
        <file>appicon_64.png</file>
        <file>graphics/opencascade_hatch_1.png</file>
        <file>themes/classic/back-square.svg</file>
        <file>themes/classic/back.svg</file>
        <file>themes/classic/camera.svg</file>
        <file>themes/classic/clip-plane.svg</file>
        <file>themes/classic/cross.svg</file>
        <file>themes/classic/expand.svg</file>
        <file>themes/classic/export.svg</file>
        <file>themes/classic/file.svg</file>
        <file>themes/classic/gear.svg</file>
        <file>themes/classic/import.svg</file>
        <file>themes/classic/indicator-down-disabled_8.png</file>
        <file>themes/classic/indicator-down_8.png</file>
        <file>themes/classic/item-mesh.svg</file>
        <file>themes/classic/item-xde.svg</file>
        <file>themes/classic/left-sidebar.svg</file>
        <file>themes/classic/link.svg</file>
        <file>themes/classic/next.svg</file>
        <file>themes/classic/stop.svg</file>
        <file>themes/classic/view-back.svg</file>
        <file>themes/classic/view-bottom.svg</file>
        <file>themes/classic/view-front.svg</file>
        <file>themes/classic/view-iso.svg</file>
        <file>themes/classic/view-left.svg</file>
        <file>themes/classic/view-right.svg</file>
        <file>themes/classic/view-top.svg</file>
        <file>themes/classic/xde-assembly.svg</file>
        <file>themes/classic/zoom-in.svg</file>
        <file>themes/classic/zoom-out.svg</file>
        <file>themes/dark/back-square.svg</file>
        <file>themes/dark/back.svg</file>
        <file>themes/dark/camera.svg</file>
        <file>themes/dark/clip-plane.svg</file>
        <file>themes/dark/cross.svg</file>
        <file>themes/dark/expand.svg</file>
        <file>themes/dark/export.svg</file>
        <file>themes/dark/file.svg</file>
        <file>themes/dark/gear.svg</file>
        <file>themes/dark/import.svg</file>
        <file>themes/dark/indicator-down-disabled_8.png</file>
        <file>themes/dark/indicator-down_8.png</file>
        <file>themes/dark/item-mesh.svg</file>
        <file>themes/dark/item-xde.svg</file>
        <file>themes/dark/left-sidebar.svg</file>
        <file>themes/dark/link.svg</file>
        <file>themes/dark/next.svg</file>
        <file>themes/dark/stop.svg</file>
        <file>themes/dark/view-back.svg</file>
        <file>themes/dark/view-bottom.svg</file>
        <file>themes/dark/view-front.svg</file>
        <file>themes/dark/view-iso.svg</file>
        <file>themes/dark/view-left.svg</file>
        <file>themes/dark/view-right.svg</file>
        <file>themes/dark/view-top.svg</file>
        <file>themes/dark/xde-assembly.svg</file>
        <file>themes/dark/xde-simple-shape.svg</file>
        <file>themes/dark/zoom-in.svg</file>
        <file>themes/dark/zoom-out.svg</file>
        <file>widget_pseudo_fold.png</file>
        <file>xde_reference_16.png</file>
        <file>themes/classic/xde-simple-shape.svg</file>
        <file>themes/classic/edit.svg</file>
        <file>themes/dark/edit.svg</file>
        <file>themes/classic/add-file.svg</file>
        <file>themes/classic/open-files.svg</file>
        <file>themes/classic/multiple.svg</file>
        <file>themes/dark/multiple.svg</file>
        <file>themes/classic/reload.svg</file>
        <file>themes/dark/reload.svg</file>
        <file>themes/classic/measure.svg</file>
        <file>themes/dark/measure.svg</file>
        <file>themes/classic/turn-ccw.svg</file>
        <file>themes/classic/turn-cw.svg</file>
        <file>themes/dark/turn-ccw.svg</file>
        <file>themes/dark/turn-cw.svg</file>
        <file>themes/classic/grid.svg</file>
        <file>themes/dark/grid.svg</file>
        <file>themes/classic/visibility-menu.svg</file>
        <file>themes/classic/visibility-show-all.svg</file>
        <file>themes/classic/visibility-show-selection.svg</file>
        <file>themes/classic/visibility-hide-selection.svg</file>
        <file>themes/classic/visibility-show-selection-only.svg</file>
        <file>themes/dark/visibility-menu.svg</file>
        <file>themes/dark/visibility-show-all.svg</file>
        <file>themes/dark/visibility-show-selection.svg</file>
        <file>themes/dark/visibility-hide-selection.svg</file>
        <file>themes/dark/visibility-show-selection-only.svg</file>
    </qresource>
</RCC>
